# ffxivapp-common

./: FFXIVAPP.Common.sln
FFXIVAPP.Common/: Constants.cs  FFXIVAPP.Common.csproj
FFXIVAPP.Common/Audio/: AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
FFXIVAPP.Common/Behaviors/: IgnoreMouseWheelBehavior.cs
FFXIVAPP.Common/Controls/: xFlowDocument.xaml  xFlowDocument.xaml.cs
FFXIVAPP.Common/Converters/: BooleanToWidthConverter.cs  IconConverter.cs  IconConverterFromModel.cs  StringToBrushConverter.cs  TabStripBorderConverter.cs  VisibilityConverter.cs
FFXIVAPP.Common/Helpers/: BindingHelper.cs  DispatcherHelper.cs  FlowDocHelper.cs  ResourceHelper.cs  SoundPlayerHelper.cs  ThemeHelper.cs
FFXIVAPP.Common/Utilities/: GoogleTranslate.cs  GridViewSort.cs  ImageUtilities.cs  ScreenCapture.cs  SelectionBehavior.cs
FFXIVAPP.Common/ViewModelBase/: AsyncDelegateCommand.cs  DelegateCommand.cs
FFXIVAPP.Common/WPF/: ColumnDefinitionExtended.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxResult.cs
